apiVersion: apps/v1
kind:'37'
metadata:'37'
  name:'37'
  labels:'37'
    app:'37'
spec:'37'
  replicas:'37'
  selector:'37'
    matchLabels:'37'
      app:'37'
  template:'37'
    metadata:'37'
      labels:'37'
        app:'37'
    spec:'37'
      containers:'37'
      - name:'37'
        image: tojayesh/ultimate-cicd:'37'
        ports:'37'
        - containerPort:'37'
